from textutils.cleanup import denoise

# Test 1 -------------------------------------------------------------------------------------------
text1 = """
Государственный университет просвещения (г. Москва) приглашает на вакансии (в постоянный штат) (подробные описания каждой вакансии и контакты для связи по ссылкам):
🔸Программист 1С 120-180к/мес. (до вычета) + квартальные премии, офис г. Москва
🔸Ведущий программист 1С 160-190к/мес. (до вычета) + квартальные премии, офис г. Москва или удаленка
🔸Программист-разработчик PHP 130к/мес.(до вычета) + квартальные премии, офис г. Москва или удаленка
🔸Системный администратор🔸

Мои основные навыки:
  ✨ Разработка контент-стратегии
  ✨ Копирайтинг
🌟Мои кейсы смотрите по ссылкам🌟

👨‍👩‍👧‍👦   # family: man, woman, girl, boy
👩‍👩‍👧   # family: woman, woman, girl

🇷🇺   # Russia
🇪🇸   # Spain
🇯🇵   # Japan

👩🏽‍💻   # woman technologist: medium skin tone
👨🏻‍🚒   # man firefighter: light skin tone

👨‍👩‍👧‍👦 👨🏻‍🚒 👩🏽‍💻

✦ foo
✦ bar
✦ bazz 
"""

# print(denoise(text1))

# Test 2 -------------------------------------------------------------------------------------------
text2 = """
🤍🩶🩶🩶🤍 🩶🤍🤍🤍🤍
**** **** Karlion **team** *bold* * *
___foo___
#test
**   **#test** ***
**   **(test)** ***
**   **[test]** ***
  foo

***test**
2+2 = 4
22
!!!
==test==
===test===
-------
=======
🤍🩶🩶🩶🤍 🩶🤍🤍🤍🤍

*** foo *** cases
with
**foo**

** ****Аккаунт на Авито** -- foo
** ****Возраст от 16 лет**
** ****Гражданство РФ** -- bar

list
    item  foo
    item  foo
    item  foo
"""

# print(denoise(text2))

text3 = """
🌟 Foo
🌟 Bar
🌟 Bazz

Foo
  Bar
  Baz
---
LIST
- foo
- bar
- bazz
"""
# print(denoise(text3))

text4 = """
#помогу
-------------------------------------------------------------------------------
👋 Привет! Я Илья — профессиональный монтажер и моушн-дизайнер с более чем 5-летним опытом в создании уникального видеоконтента. 🎥
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
🌟 **Что я предлагаю?**

• **Монтаж видео** любого формата: reels, shorts, подкасты, интервью, видеоуроки, YouTube, экспертные видео и документальные фильмы.

• **Создание логотипов** и инфографики, которые выделят ваш бренд.

• Работа с 2D и 3D графикой для создания впечатляющего визуального контента.

• **Трафик и продвижение:** привлечение аудитории в любые социальные сети и запуск рекламных кампаний.


🔥 **Мои навыки:**

• Профессиональный монтаж и цветокоррекция

• Анимационные вставки и динамичный монтаж

• Использую лучшие инструменты: Adobe, Capcut, iMovie, Open Shot, After Effects, DaVinci

🔑 **Специальное предложение:** Делаю рилсы под ключ!

📅 **Не упустите возможность!** Действует специальная выгода до 30 сентября! 📅📅
📩📩 Портфолио готов отправить в личные сообщения. Давайте создадим что-то потрясающее вместе!

Для связи: @panamatoxic
    test
"""
print(denoise(text4))

text5 = """
💥 HAXOДИMCЯ B ПOИCKE TEX, KTO XOЧET ИДTИ K ЦEЛЯM BMECTE ДЛЯ MACШTAБHЫX CBEPШEHИЙ🔥

 Oт вac нyжнo
✔️ Moбильный тeлeфoн либo нoyтбyк
✔️ Пpoвepeнный дocтyп в   интepнeт
✔️ Гoтoвнocть к oбщeнию в тeчeниe дня
✔️ 45 cвoбoдныx минyт eжeднeвнo

❌ Peгиcтpиpyeм тoлькo пepвыx oткликнyвшиxcя

3️⃣⏺️⏺️⏺️➖6️⃣⏺️⏺️⏺️ 💵  нa 3 дeнь

✦Интepecнo?✦ Ждём вaшeгo oткликa в ближaйшиe чacы!

✦ foo
✦ bar
✦ bazz

Пepвый шaг зa вaми! Mы гoтoвы вac ycлышaть 👀
"""
