from textutils.fold import fold_currencies, fold_numbers, fold_scale_units

tests: list[tuple[str, str]] = [
    ("Бюджет 5 тыс ₽.", ""),
    # ("зарплата 5 тыс-10 тыс ₽/месяц.", "зарплата 5000-10000 ₽/месяц."),
    # ("2'000 руб, 2,000 руб, 2`000 руб, 2.000 руб", "2000 ₽, 2000 ₽, 2000 ₽, 2000 ₽"),
    # ("Потратил на обед 150 рублей", "Потратил на обед 150 ₽"),
    # ("Потратил на обед 150.000 рублей", "Потратил на обед 150000 ₽"),
    # ("Площадь квартиры = 45.3 м2", "Площадь квартиры = 45.3 м2"),
    # ("Зарплата: 75.000–145.000 ₽ в месяц", "Зарплата: 75000–145000 ₽ в месяц"),
    # ("Бонус: 12.345 рублей", "Бонус: 12345 ₽"),
    # ("Доход: 15.3 тыс ₽", "Доход: 15300 ₽"),
    # ("Доход: 2 500 000 ₽", "Доход: 2500000 ₽"),
    # ("Бонус: 12,345 рублей", "Бонус: 12345 ₽"),
    # ("Оплата: 10,000 ₽ за 1.5 часа работы", "Оплата: 10000 ₽ за 1.5 часа работы"),
    # ("от 3.000₽ до 35.000₽", "от 3000₽ до 35000₽"),
    # ("2500₽ за пару часов", "2500₽ за пару часов"),
    # ("Курс валют: $1 = 95,50 ₽", "Курс валют: $1 = 95,50 ₽"),
    # ("Стоимость ноутбука 85.000 рублей", "Стоимость ноутбука 85000 ₽"),
    # ("Звонить после 18:00", "Звонить после 18:00"),
    # ("Менеджер маркетплейсов с доходом от 60.000₽ за 2 месяца", "Менеджер маркетплейсов с доходом от 60000₽ за 2 месяца"),
    # ("заработал более 150 000 рублей за прошлый месяц.", "заработал более 150000 ₽ за прошлый месяц."),
    # ("3-5 часа свободного времени в день", "3-5 часа свободного времени в день"),
    # ("Возраст: 18+, от 18 лет", "Возраст: 18+, от 18 лет"),
    # ("от 2000 до 5 000 ₽ в день", "от 2000 до 5000 ₽ в день"),
    # ("от 40000 ₽ в неделю", "от 40000 ₽ в неделю"),
    # ("Стоимость станции 85 тыс. рублей", "Стоимость станции 85000 ₽"),
    # ("Стоимость ноутбука 7.5 тыс рублей", "Стоимость ноутбука 7500 ₽"),
    # ("Стоимость ноутбука 6,5 тыс. рублей", "Стоимость ноутбука 6500 ₽"),
    # ("Стоимость ноутбука 10-20 тыс рублей", "Стоимость ноутбука 10000–20000 ₽"),
    # ("Стоимость станции 5–10 тыс $", "Стоимость станции 5000–10000 $"),
    # ("Стоимость ноутбука 1 – 2 тыс баксов", "Стоимость ноутбука 1000–2000 баксов"),
    # ("Стоимость ноутбука 10—8 тыс ₽₽", "Стоимость ноутбука 10000–8000 ₽₽"),
    # ("Без обещаний миллионов за 4 часа в неделю", "Без обещаний миллионов за 4 часа в неделю"),
    # ("без опыта получают от 80 тыс в месяц", "без опыта получают от 80000 в месяц"),
    # ("без опыта получают от 80тыс в месяц", "без опыта получают от 80000 в месяц"),
    # ("без опыта получают от 80 Тыс. в месяц", "без опыта получают от 80000 в месяц"),
    # ("без опыта получают от 1 тысячи в месяц", "без опыта получают от 1000 в месяц"),
    # ("без опыта получают от 80 тысяч в месяц", "без опыта получают от 80000 в месяц"),
]

for inp, expected in tests:
    out = fold_numbers(inp)
    out = fold_scale_units(out)
    out = fold_currencies(out)
    print(f"{inp} → {out} | {'✅' if out == expected else '❌'}")
