from utils.cleanup import clean_text

# Test 1 -------------------------------------------------------------------------------------------
text1 = """
Государственный университет просвещения (г. Москва) приглашает на вакансии (в постоянный штат) (подробные описания каждой вакансии и контакты для связи по ссылкам):
🔸Программист 1С 120-180к/мес. (до вычета) + квартальные премии, офис г. Москва
🔸Ведущий программист 1С 160-190к/мес. (до вычета) + квартальные премии, офис г. Москва или удаленка
🔸Программист-разработчик PHP 130к/мес.(до вычета) + квартальные премии, офис г. Москва или удаленка
🔸Системный администратор🔸

Мои основные навыки:
  ✨ Разработка контент-стратегии
  ✨ Копирайтинг
🌟Мои кейсы смотрите по ссылкам🌟

👨‍👩‍👧‍👦   # family: man, woman, girl, boy
👩‍👩‍👧   # family: woman, woman, girl

🇷🇺   # Russia
🇪🇸   # Spain
🇯🇵   # Japan

👩🏽‍💻   # woman technologist: medium skin tone
👨🏻‍🚒   # man firefighter: light skin tone

👨‍👩‍👧‍👦 👨🏻‍🚒 👩🏽‍💻
"""

print(clean_text(text1))

# Test 2 -------------------------------------------------------------------------------------------
text2 = """
🤍🩶🩶🩶🤍 🩶🤍🤍🤍🤍
**** **** Karlion **team** *bold* * *
___foo___
#test
**   **#test** **  
**   **(test)** ** 
**   **[test]** ** 
***test**
2+2 = 4
22
!!!
==test==
===test===
-------
=======
🤍🩶🩶🩶🤍 🩶🤍🤍🤍🤍
"""

print(clean_text(text2))
